Build1=Default,arena.Epos
Build2=CentreImages,arena.Epos,CENTRE_LOGOS,INCLUDE_SOCKET_CODE,STRIPECHECKOUT
File1=AppMenuLogo.png
File10=frmCheckout.bal
File11=frmCreateAccount.bal
File12=frmHome.bal
File13=frmPlaceOrder.bal
File14=frmQueryNewInstall.bal
File15=frmselectitem.bal
File16=frmValidateCentreSelection3.bal
File17=frmValidateDevice.bal
File18=Home-icon.png
File19=ic_cached_white_24dp.png
File2=cardSelectCentreDetails2.bal
File20=IconSilhouette.png
File21=ImageNotAvailableSmall.png
File22=SuperOrderLogo.png
File23=SuperOrderTextTransSmall.png
File24=TapHouseRound.png
File3=Contacts-icon.png
File4=frmAbout.bal
File5=frmASelectPlayCentre3.bal
File6=frmCardEntry.bal
File7=frmChangeAccountInfo.bal
File8=frmChangeSettings2.bal
File9=frmCheckAccountStatus.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Activities
Library1=core
Library10=dialogs
Library11=stringutils
Library12=runtimepermissions
Library13=firebasenotifications
Library14=okhttputils2
Library15=json
Library16=fusedlocationprovider
Library17=gps
Library18=xcustomlistview
Library19=okhttp
Library2=xmlsax
Library20=stdactionbar
Library21=xml2map
Library22=xui views
Library23=xui
Library24=ime
Library3=randomaccessfile
Library4=xmlbuilder
Library5=network
Library6=phone
Library7=javaobject
Library8=contentresolver
Library9=mlwifi
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~	~\n~SetActivityAttribute(aCardEntry, android:windowSoftInputMode, adjustResize|stateHidden)~\n~	~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~' This line added for notification exp - otherwise a "Generating R file.    Error" occurred.~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~~\n~' These lines added for notification exp~\n~'************ Required with GetSafeDirDefaultExternal ***********~\n~AddManifestText(<uses-permission~\n~android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~android:maxSdkVersion="18" />~\n~)~\n~~\n~' Added for Firebase~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.GooglePlayBase)~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.Firebase)~\n~CreateResourceFromFile(Macro, FirebaseNotifications.FirebaseNotifications)~\n~'**************************************~\n~~\n~' Added for location services~\n~AddApplicationText(<meta-data~\n~    android:name="com.google.android.gms.version"~\n~    android:value="@integer/google_play_services_version" />)~\n~AddPermission(android.permission.ACCESS_FINE_LOCATION)~\n~~\n~' Added for non-https communications see https://www.b4x.com/android/forum/threads/android-jar-targetsdkversion-minsdkversion.87610/#content~\n~' Don't appear to work.~\n~' CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~
Module1=aAbout
Module10=aSelectItem
Module100=TemplateService
Module101=TemplateXactivity
Module102=TemplateXhelper
Module103=TestStartAt
Module11=aSelectPlayCentre3
Module12=aValidateCentreSelection2
Module13=aValidateDevice
Module14=clsCentreInfo
Module15=clsCentreInfoAndImgRec
Module16=clsCommunications
Module17=clsConfigSettings
Module18=clsConnect
Module19=clsCustomerBill
Module2=aCardEntry
Module20=clsCustomerInfo
Module21=clsCustomerOrderItemRec
Module22=clsDataBaseTables
Module23=clsDatehandler
Module24=clsDescriptionTableRec
Module25=clsDeviceInfo
Module26=clsEposApiHelper
Module27=clsEposApiResponseRec
Module28=clsEposBalanceCheckRec
Module29=clsEposCustomerBillByItem
Module3=aChangeAccountInfo
Module30=clsEposCustomerDetails
Module31=clsEposCustomerInfo
Module32=clsEposCustomerOrder
Module33=clsEposCustomerOrderResponse
Module34=clsEposCustomerPayment
Module35=clsEposLocationRec
Module36=clsEposMessageRec
Module37=clsEposOrderInfo
Module38=clsEposOrderStatus
Module39=clsEposOrderStatusList
Module4=aChangeSettings
Module40=clsEposPublicCardInfo
Module41=clsEposWebCentreLocationRec
Module42=clsEposWebCommsMessageRec
Module43=clsEposWebCustomerRec
Module44=clsEposWebLocationCoordinates
Module45=clsGoodsTableRec
Module46=clsGroupCategoryTableRec
Module47=clsKeyboardHelper
Module48=clsLocation
Module49=clsLocationCoordinates
Module5=aCheckAccountStatus
Module50=clsMainCategoryTableRec
Module51=clsMyData
Module52=clsNotifications
Module53=clsOrderPaymentRec
Module54=clsOrderStartResponse
Module55=clsOrderStatusRec
Module56=clsOrderSummary
Module57=clsOrderSummaryRec
Module58=clsOrderTableRec
Module59=clsPayment
Module6=aCreateAccount
Module60=clsPreparationTableRec
Module61=clsProgress
Module62=clsProgressDialog
Module63=clsProgressIndicator
Module64=clsReportErrors
Module65=clsServer
Module66=clsSizeOptionTableRec
Module67=clsSizePriceTableRec
Module68=clsStripe
Module69=clsStripeCardRec
Module7=aHome
Module70=clsStripeTokenRec
Module71=clsSubCategoryTableRec
Module72=clsSyncDatabase
Module73=ConnectionHelper
Module74=FirebaseMessaging
Module75=hAbout
Module76=hCardEntry
Module77=hChangeAccountInfo
Module78=hChangeSettings2
Module79=hCheckAccountStatus
Module8=aPlaceOrder
Module80=hCreateAccount
Module81=hHome
Module82=hPlaceOrder
Module83=hQueryNewInstall
Module84=hSelectItem
Module85=hSelectPlayCentre3
Module86=hStripeCheckout
Module87=hValidateCentreSelection2
Module88=hValidateDevice
Module89=modConvert
Module9=aQueryNewInstall
Module90=modEposApp
Module91=modEposWeb
Module92=NB6
Module93=srcTestSequence
Module94=srvNotification
Module95=srvPhoneTotal
Module96=Starter
Module97=TemplateActivity
Module98=TemplateClass
Module99=TemplateCode
NumberOfFiles=24
NumberOfLibraries=24
NumberOfModules=103
Version=10.7
@EndOfDesignText@

' This is the Main form (currently unused for other than for startup procedures and for project documentation).
'
#Region Documentation

	' Form Version Documentation:
	' Name......: Main
	' Release...: 202-                                                                                                                                                               
	' Date......: 05/04/21
	'
	' History
	' For releases v1   - 144 see release v145.
	' For releases v145 - 151 see release v153
	' for releases v152 - 162 see release v163
	' for releases v163 - 173 see release v177.
	' for releases v174 - 182 see release v183.
	' for releases v183 - 188 see release v189.
	' for releases v189 = 198 see release v199.
	'
	' Date......: 03/02/21
	' Release...: 199
	' Overview..: General Maintenances fixes.
	' Amendee...: D Morris
	' Details...: Mod:	clsEposApiHelper_v13, aSelectPlayCentre3_v6, hSelectPlayCentre3_v17,
	'						hChangeAccountInfo_v21, hCreateAccount_v23, hValidateDevice_v24, hChangeSettings2_v6,
	'						hCheckAccountStatus_v25, hHome_v18.
	'
	' Date......: 06/02/21
	' Release...: 200
	' Overview..: General Maintenances fixes (Starting at Home).
	' Amendee...: D Morris
	' Details...: Mod: hHome_v19, aCardEntry_v10, hCardEntry_v23, aPlaceOrder_v14, hPlaceOrder_v33, aSelectItem_v9,
	'						hSelectItem_v14, hChangeSettings2_v7.
	'
	' Date......: 09/03/21
	' Release...: 201
	' Overview..: Production verions of 1.0.0.200.
	' Amendee...: D Morris
	' Details...: Bugfix: Correct problem with Google Play reports v1.0.0.200 as an internal test release.
	'
	' Date......: 09/03/21
	' Release...: 202
	' Overview..: Uses clsCommunications class.
	' Amendee...: D Morris
	' Details...: New: clsCommunications_v1, srvTestSequence_v1.
	'		      Mod: Starter_v94, hHome_v20, clsConnect_v14, clsNotifications_v6, _v4, clsSyncDatabase_v3,
	'					hCardEntry_v24, hPlaceOrder_v34, TestStartAt_v5, clsPayment_v4, 
	'					FirebaseMessaging_v8, hValidateCentreSelection2_v14, srvPhoneTotal_v4, hSelectPlayCentre_v18,
	'					ModEposApp_v30.
	'			  Removed: svcTestSequence.
	'
	' Date......: 
	' Release...: 
	' Overview..: Compiled using b4A v10.7.
	' Amendee...: D Morris
	' Details...: Mod: Using latest version of B4A (v10.7)
	'			  Mod: clsEposOrderStatus_v8, clsOrderPaymentRec_v3, hPlaceOrder_v35, clsPayment_v5, clsEposOrderInfo_v5,
	'					clsEposCustomerPayment_v7, hHome_v21, modEposWeb_v14.
	'			  Add: hStripeCheckout_v1.
	'			  Add: New compiler switch STRIPECHECKOUT.
	'
	' Date......: 
	' Release...: 
	' Overview..: 
	' Amendee...: 
	' Details...: 
	'
	' TODO: Detect xml deserialization problems - see clsOrderStatusRec() for example
	'
#End Region  Documentation

#Region  Project Attributes

	#ApplicationLabel: SuperOrder
	#VersionCode: 202
	#VersionName: 1.0.0.202
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	
	' The following #AdditionalJar values are to allow access to the location services
	#AdditionalJar: com.android.support:support-v4
	#AdditionalJar: com.google.android.gms:play-services-location
	
#End Region  Project Attributes

#Region  Activity Attributes
	#FullScreen: False
	#IncludeTitle: True
#End Region  Activity Attributes

#Region  Mandatory Subroutines & Data
 
Sub Process_Globals
'	Private xui As XUI
End Sub

Sub Globals
	' Currently none
End Sub

#End Region  Mandatory Subroutines & Data

#Region  Event Handlers

Sub Activity_Create(FirstTime As Boolean)
	StartService(srcTestSequence)
	StartService(srvPhoneTotal)
	StartService(srvNotification)
	StartActivity(aCheckAccountStatus)	' New web startup (preferred operation)
End Sub

Sub Activity_Resume
	' Currently nothing
End Sub

Sub Activity_Pause(UserClosed As Boolean)
	' Currently nothing
End Sub

#End Region  Event Handlers

#Region  Public Subroutines


#End Region  Public Subroutines


#Region  Local Subroutines


#End Region  Local Subroutines
