Build1=Default,arena.Epos
Build2=CentreImages,arena.Epos,CENTRE_LOGOS,INCLUDE_SOCKET_CODE
File1=AppMenuLogo.png
File10=frmCreateAccount.bal
File11=frmHome.bal
File12=frmPlaceOrder.bal
File13=frmQueryNewInstall.bal
File14=frmselectitem.bal
File15=frmValidateCentreSelection3.bal
File16=frmValidateDevice.bal
File17=Home-icon.png
File18=ic_cached_white_24dp.png
File19=IconSilhouette.png
File2=cardSelectCentreDetails2.bal
File20=ImageNotAvailableSmall.png
File21=SuperOrderLogo.png
File22=SuperOrderTextTransSmall.png
File23=TapHouseRound.png
File3=Contacts-icon.png
File4=frmAbout.bal
File5=frmASelectPlayCentre3.bal
File6=frmCardEntry.bal
File7=frmChangeAccountInfo.bal
File8=frmChangeSettings2.bal
File9=frmCheckAccountStatus.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Activities
Library1=core
Library10=dialogs
Library11=stringutils
Library12=runtimepermissions
Library13=firebasenotifications
Library14=okhttputils2
Library15=json
Library16=fusedlocationprovider
Library17=gps
Library18=xcustomlistview
Library19=okhttp
Library2=xmlsax
Library20=stdactionbar
Library21=xml2map
Library22=xui views
Library23=xui
Library24=ime
Library3=randomaccessfile
Library4=xmlbuilder
Library5=network
Library6=phone
Library7=javaobject
Library8=contentresolver
Library9=mlwifi
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~' This line added for notification exp - otherwise a "Generating R file.    Error" occurred.~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~~\n~' These lines added for notification exp~\n~'************ Required with GetSafeDirDefaultExternal ***********~\n~AddManifestText(<uses-permission~\n~android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~android:maxSdkVersion="18" />~\n~)~\n~~\n~' Added for Firebase~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.GooglePlayBase)~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.Firebase)~\n~CreateResourceFromFile(Macro, FirebaseNotifications.FirebaseNotifications)~\n~'**************************************~\n~~\n~' Added for location services~\n~AddApplicationText(<meta-data~\n~    android:name="com.google.android.gms.version"~\n~    android:value="@integer/google_play_services_version" />)~\n~AddPermission(android.permission.ACCESS_FINE_LOCATION)~\n~~\n~' Added for non-https communications see https://www.b4x.com/android/forum/threads/android-jar-targetsdkversion-minsdkversion.87610/#content~\n~' Don't appear to work.~\n~' CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~
Module1=About
Module10=aValidateDevice
Module100=TestStartAt
Module101=ValidateCentreSelection2
Module11=ChangeAccountInfo
Module12=ChangeSettings
Module13=clsCentreInfo
Module14=clsCentreInfoAndImgRec
Module15=clsConfigSettings
Module16=clsConnect
Module17=clsCustomerBill
Module18=clsCustomerInfo
Module19=clsCustomerOrderItemRec
Module2=aCardEntry
Module20=clsDataBaseTables
Module21=clsDatehandler
Module22=clsDescriptionTableRec
Module23=clsDeviceInfo
Module24=clsEposApiHelper
Module25=clsEposApiResponseRec
Module26=clsEposBalanceCheckRec
Module27=clsEposCustomerBillByItem
Module28=clsEposCustomerDetails
Module29=clsEposCustomerInfo
Module3=aCheckAccountStatus
Module30=clsEposCustomerOrder
Module31=clsEposCustomerOrderResponse
Module32=clsEposCustomerPayment
Module33=clsEposLocationRec
Module34=clsEposMessageRec
Module35=clsEposOrderInfo
Module36=clsEposOrderStatus
Module37=clsEposOrderStatusList
Module38=clsEposPublicCardInfo
Module39=clsEposWebCentreLocationRec
Module4=aCreateAccount
Module40=clsEposWebCommsMessageRec
Module41=clsEposWebCustomerRec
Module42=clsEposWebLocationCoordinates
Module43=clsGoodsTableRec
Module44=clsGroupCategoryTableRec
Module45=clsKeyboardHelper
Module46=clsLocation
Module47=clsLocationCoordinates
Module48=clsMainCategoryTableRec
Module49=clsMyData
Module5=aHome
Module50=clsNotifications
Module51=clsOrderPaymentRec
Module52=clsOrderStartResponse
Module53=clsOrderStatusRec
Module54=clsOrderSummary
Module55=clsOrderSummaryRec
Module56=clsOrderTableRec
Module57=clsPayment
Module58=clsPreparationTableRec
Module59=clsProgress
Module6=aPlaceOrder
Module60=clsProgressDialog
Module61=clsProgressIndicator
Module62=clsReportErrors
Module63=clsServer
Module64=clsSizeOptionTableRec
Module65=clsSizePriceTableRec
Module66=clsStripe
Module67=clsStripeCardRec
Module68=clsStripeTokenRec
Module69=clsSubCategoryTableRec
Module7=aQueryNewInstall
Module70=clsSyncDatabase
Module71=ConnectionHelper
Module72=FirebaseMessaging
Module73=hAbout
Module74=hCardEntry
Module75=hChangeAccountInfo
Module76=hChangeSettings2
Module77=hCheckAccountStatus
Module78=hCreateAccount
Module79=hHome
Module8=aSelectItem
Module80=hPlaceOrder
Module81=hQueryNewInstall
Module82=hSelectItem
Module83=hSelectPlayCentre3
Module84=hValidateCentreSelection2
Module85=hValidateDevice
Module86=modConvert
Module87=modEposApp
Module88=modEposWeb
Module89=NB6
Module9=aSelectPlayCentre3
Module90=srvNotification
Module91=srvPhoneTotal
Module92=Starter
Module93=svcTestSequence
Module94=TemplateActivity
Module95=TemplateClass
Module96=TemplateCode
Module97=TemplateService
Module98=TemplateXactivity
Module99=TemplateXhelper
NumberOfFiles=23
NumberOfLibraries=24
NumberOfModules=101
Version=10.5
@EndOfDesignText@

' This is the Main form (currently unused for other than for startup procedures and for project documentation).
'
#Region Documentation

	' Form Version Documentation:
	' Name......: Main
	' Release...: 195                                                                                                                                                                 
	' Date......: 28/01/21
	'
	' History
	' For releases v1   - 144 see release v145.
	' For releases v145 - 151 see release v153
	' for releases v152 - 162 see release v163
	' for releases v163 - 173 see release v177.
	' for releases v174 - 182 see release v183.
	' for releases v183 - 188 see release v189
	'		
	' Date......: 28/11/20
	' Release...: 189
	' Overview..: Issue: #0567 Download/sync menu now handled by the Home activity.
	' Amendee...: D Morris
	' Details...:    New: clsSyncDatabase_v1.
	'				 Mod: Starter_v89, hHome_v11, hValidateCentreSelection2_v9, aHome_v3.
	'			  Rmoved: aSyncDatabase, frmSyncDatabase, hSyncDatabase.
	'		
	' Date......: 06/01/21
	' Release...: 190
	' Overview..: Bugfix: Check account not showing sign-on long enough when restarted.
	'			  Bugfix: (Android) Hyperlinks no underlined (iOS) Hyperlinks now correctly displayed. 
	'             Bugfix: Settings form and Get location EPOS message - Display location option now works.
	'             Bugfix #0570 Crashes when search radius increased to > 999.	
	'			  Bugfix: #0571 Place order - problem if table number not a number digit.	
	'             Bugfix: #0572 (Android) Place order cursor missplaced after backspace or non number digit entered. 
	'			  Issue: #0360 Place order backbutton clears order - confirmation required.
	'             Issue: #0475 Card operation - internal problem with callback. 
	'             Issue: #0482 Auto retry on non-activated account.
	'             Issue: #0486 Create account remembering email and password.
	'			  Issue: #0559 Email address now included in activation messages.
	'			  Issue: #0561 Uses web viewer for viewing website information. 
	' Amendee...: D Morris
	' Details...:  New: clsEposApiResponse_v1
	'				Mod: hCheckAccountStatus_v20, CheckAccountStatus_v9, hSelectPlayCentre3_v10, clsEposApiHelper_v10,
	'						hValidateDevice_v18, hCreateAccount_v18, hValidateCentreSelection2_v10, modEposWeb_v13, 
	'						hAbout_v8, hPlaceOrder_v27, clsStripe_v6, hChangeSettings2_v3.
	'			  FORMS: frmValidateCentreSelection3_v5, frmCreateAccount_v7, frmChangeAccountInfo_v5. frmAbout_v4, frmChangeSettings2_v2.
	'			    Mod: ModEposApp_v29, hPlaceOrder_v28, clsConfigSettings_v19, hCheckAccountStatus_v21, hSelectPlayCentre3_v11, hAbout_v9,
	'						hCreateAccount_v19, hChangeAccountInfo_v16, hValidateCentreSelection2_v11, hValidateDevice_v19, clsSyncDatabase_v2,
	'						clsLocationCoordinates_v1, Starter_v90, clsLocation_v4, hCardEntry_v18, hChangeSettings2_v3.
	'		
	' Date......: 20/01/21
	' Release...: 191
	' Overview..: Bugfix: #0464 - Save card option now works correctly.
	'			  Bugfix: #0578 - Payment message orderId is now included in the message.
	'			  Bugfix: #0583 - Payment query saved card option is now not shown when no saved card available.
	' Amendee...: D Morris.
	' Details...: Added: clsEposPublicCardInfo_v1.
	'			  FORMS: frmCardEntry_v9.
	'			   Mods: clsEposCustomerOrderResponse_v4, clsEposCustomerPayment_v6, hCardEntry_v19, hHome_v12, hPlaceOrder_v29.
	'			   Mods: aPlaceOrder_v12.
	'		
	' Date......: 23/01/21
	' Release...: 192
	' Overview..: Maintenance release (internal only) - Update to latest standards CheckAccountStatus and associated modules. 
	' Amendee...: D Morris
	' Details...:  Mod: Activity_Create() now calls aCheckAccountStatus().
	'				  New: xCheckAccountStatus_v1.
	'             Removed: CheckAccountStatus.
	'			      Mod: ChangeAccountInfo_V8, hChangeAccountInfo_v17, hCheckAccountStatus_v23, hCreateAccount_V20,
	'							hHome_V13, hQueryNewInstall_v7, hSelectPlayCentre3_v12, hValidateDevice_v20.
	'		
	' Date......: 24/01/21
	' Release...: 193
	' Overview..: Bugfix: #0562 - Payment with Saved card shows Enter card as background fixed. 
	'			  Bugfix: #0582 - Underline "Forgot password" hyperlink.
	'             Bugfix: Missed underlining of hyperlink done - hValidateDevice.
	' Amendee...: D Morris
	' Details...: Added: clsPayment_v1.
	'			    Mod: hHome_v14, aHome_v4, Starter_v91, hCardEntry_v20, hPlaceOrder_v30, aPlaceOrder_v13.
	'						aCardEntry_v9, clsOrderPaymentRec_v2, hValidateDevice_v21, hChangeAccountInfo_v18.
	'		
	' Date......: 27/01/21
	' Release...: 194
	' Overview..: Bugfix: #0586 Order only contains last entered item.
	'			  Maintenance: New keyboard helper class To reduce code and improve keyboard handling.
	'             Mod: Select Centre now show the Progress indication whilst selecting centre. 			  
	' Amendee...: D Morris
	' Details...: New: clsKeyboardHelper_v1.
	'			  Mod: hValidateDevice_v22, hCardEntry_v21, hChangeAccountInfo_v19, hCreateAccount_v21,
	'						hPlaceOrder_v31, hSelectPlayCentre3_v13, clsLocation_v5, clsPayment_v2, hChangeSettings2_v4
	'			  FORMS: frmChangeAccountInfo_v6, frmChangeSettings2_v3, frmValidateDevice_v8, frmCreateAccount_v8, frmCardEntry_v10,
	'						frmPlaceOrder_v6.
	'
	' Date......: 28/01/21
	' Release...: 195
	' Overview..: Bugfix: #0587 - Not returning to the Home screen after paying cash for an order. 
	'				Maintenance release - Support for renamed QueryNewInstall, CreateAccount and ValidateDevice.
	' Amendee...: D Morris
	' Details...: New: aQueryNewInstall_v1, aCreateAccount_v1, aValidateDevice_v1.
	'			  Mod: hCheckAccountStatus_v23, hSelectPlayCentre3_v14, hCreateAccount_v22, hValidateDevice_v23, clsEposApiHelper_v11.
	'						clsCustomerInfo_v10, clsKeyboardHelper_v2, hPlaceOrder_v32.
	'		      Rmoved: QueryNewInstall_v8, CreateAccount_v7, ValidateDevice_V5.
	'
	' Date......: 
	' Release...: 
	' Overview..: 
	' Amendee...: 
	' Details...: 
	'
	' TODO: Detect xml deserialization problems - see clsOrderStatusRec() for example
	'
#End Region  Documentation

#Region  Project Attributes

	#ApplicationLabel: SuperOrder
	#VersionCode: 195
	#VersionName: 1.0.0.195
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	
	' The following #AdditionalJar values are to allow access to the location services
	#AdditionalJar: com.android.support:support-v4
	#AdditionalJar: com.google.android.gms:play-services-location
	
#End Region  Project Attributes

#Region  Activity Attributes
	#FullScreen: False
	#IncludeTitle: True
#End Region  Activity Attributes

#Region  Mandatory Subroutines & Data
 
Sub Process_Globals
'	Private xui As XUI
End Sub

Sub Globals
	' Currently none
End Sub

#End Region  Mandatory Subroutines & Data

#Region  Event Handlers

Sub Activity_Create(FirstTime As Boolean)
	StartService(svcTestSequence)
	StartService(srvPhoneTotal)
	StartService(srvNotification)
	StartActivity(aCheckAccountStatus)	' New web startup (preferred operation)
End Sub

Sub Activity_Resume
	' Currently nothing
End Sub

Sub Activity_Pause(UserClosed As Boolean)
	' Currently nothing
End Sub

#End Region  Event Handlers

#Region  Public Subroutines


#End Region  Public Subroutines


#Region  Local Subroutines


#End Region  Local Subroutines
