Build1=Default,arena.Epos
Build2=CentreImages,arena.Epos,CENTRE_LOGOS,INCLUDE_SOCKET_CODE
File1=AppMenuLogo.png
File10=frmCreateAccount.bal
File11=frmHome.bal
File12=frmPlaceOrder.bal
File13=frmQueryNewInstall.bal
File14=frmselectitem.bal
File15=frmsyncdatabase.bal
File16=frmValidateCentreSelection3.bal
File17=frmValidateDevice.bal
File18=Home-icon.png
File19=ic_cached_white_24dp.png
File2=cardSelectCentreDetails2.bal
File20=IconSilhouette.png
File21=ImageNotAvailableSmall.png
File22=SuperOrderLogo.png
File23=SuperOrderTextTransSmall.png
File24=TapHouseRound.png
File3=Contacts-icon.png
File4=frmAbout.bal
File5=frmASelectPlayCentre3.bal
File6=frmCardEntry.bal
File7=frmChangeAccountInfo.bal
File8=frmChangeSettings2.bal
File9=frmCheckAccountStatus.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Activities
Library1=core
Library10=dialogs
Library11=stringutils
Library12=runtimepermissions
Library13=firebasenotifications
Library14=okhttputils2
Library15=json
Library16=fusedlocationprovider
Library17=gps
Library18=xcustomlistview
Library19=okhttp
Library2=xmlsax
Library20=stdactionbar
Library21=xml2map
Library22=xui views
Library23=xui
Library24=ime
Library3=randomaccessfile
Library4=xmlbuilder
Library5=network
Library6=phone
Library7=javaobject
Library8=contentresolver
Library9=mlwifi
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="9" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~' This line added for notification exp - otherwise a "Generating R file.    Error" occurred.~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~~\n~' These lines added for notification exp~\n~'************ Required with GetSafeDirDefaultExternal ***********~\n~AddManifestText(<uses-permission~\n~android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~android:maxSdkVersion="18" />~\n~)~\n~~\n~' Added for Firebase~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.GooglePlayBase)~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.Firebase)~\n~CreateResourceFromFile(Macro, FirebaseNotifications.FirebaseNotifications)~\n~'**************************************~\n~~\n~' Added for location services~\n~AddApplicationText(<meta-data~\n~    android:name="com.google.android.gms.version"~\n~    android:value="@integer/google_play_services_version" />)~\n~AddPermission(android.permission.ACCESS_FINE_LOCATION)~\n~~\n~' Added for non-https communications see https://www.b4x.com/android/forum/threads/android-jar-targetsdkversion-minsdkversion.87610/#content~\n~' Don't appear to work.~\n~' CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~
Module1=About
Module10=CheckAccountStatus
Module11=clsCentreInfo
Module12=clsCentreInfoAndImgRec
Module13=clsConfigSettings
Module14=clsConnect
Module15=clsCustomerBill
Module16=clsCustomerInfo
Module17=clsCustomerOrderItemRec
Module18=clsDataBaseTables
Module19=clsDescriptionTableRec
Module2=aCardEntry
Module20=clsDeviceInfo
Module21=clsEposApiHelper
Module22=clsEposBalanceCheckRec
Module23=clsEposCustomerBillByItem
Module24=clsEposCustomerDetails
Module25=clsEposCustomerInfo
Module26=clsEposCustomerOrder
Module27=clsEposCustomerOrderResponse
Module28=clsEposCustomerPayment
Module29=clsEposLocationRec
Module3=aHome
Module30=clsEposMessageRec
Module31=clsEposOrderInfo
Module32=clsEposOrderStatus
Module33=clsEposOrderStatusList
Module34=clsEposWebCentreLocationRec
Module35=clsEposWebCommsMessageRec
Module36=clsEposWebCustomerRec
Module37=clsEposWebLocationCoordinates
Module38=clsGoodsTableRec
Module39=clsGroupCategoryTableRec
Module4=aPlaceOrder
Module40=clsLocation
Module41=clsMainCategoryTableRec
Module42=clsMyData
Module43=clsNotifications
Module44=clsOrderPaymentRec
Module45=clsOrderStartResponse
Module46=clsOrderStatusRec
Module47=clsOrderSummary
Module48=clsOrderSummaryRec
Module49=clsOrderTableRec
Module5=aSelectItem
Module50=clsPreparationTableRec
Module51=clsProgress
Module52=clsProgressDialog
Module53=clsProgressIndicator
Module54=clsReportErrors
Module55=clsServer
Module56=clsSizeOptionTableRec
Module57=clsSizePriceTableRec
Module58=clsStripe
Module59=clsStripeCardRec
Module6=aSelectPlayCentre3
Module60=clsStripeTokenRec
Module61=clsSubCategoryTableRec
Module62=ConnectionHelper
Module63=CreateAccount
Module64=FirebaseMessaging
Module65=hAbout
Module66=hCardEntry
Module67=hChangeAccountInfo
Module68=hChangeSettings2
Module69=hCheckAccountStatus
Module7=aSyncDatabase
Module70=hCreateAccount
Module71=hHome
Module72=hPlaceOrder
Module73=hQueryNewInstall
Module74=hSelectItem
Module75=hSelectPlayCentre3
Module76=hSelectPlayCentre3_OLD
Module77=hSyncDatabase
Module78=hValidateCentreSelection2
Module79=hValidateDevice
Module8=ChangeAccountInfo
Module80=modConvert
Module81=modEposApp
Module82=modEposWeb
Module83=NB6
Module84=QueryNewInstall
Module85=srvNotification
Module86=srvPhoneTotal
Module87=Starter
Module88=svcTestSequence
Module89=TemplateActivity
Module9=ChangeSettings
Module90=TemplateClass
Module91=TemplateCode
Module92=TemplateService
Module93=TemplateXactivity
Module94=TemplateXhelper
Module95=TestStartAt
Module96=ValidateCentreSelection2
Module97=ValidateDevice
NumberOfFiles=24
NumberOfLibraries=24
NumberOfModules=97
Version=10.2
@EndOfDesignText@

' This is the Main form (currently unused for other than for startup procedures and for project documentation).
'
#Region Documentation

	' Form Version Documentation:
	' Name......: Main
	' Release...: 183-                                                                                                                                                                         
	' Date......: 06/11/20
	'
	' History
	'
	' For releases v1-24, see release v28.
	' For releases v25-45, see release v48.
	' For releases v46-62, see release v67. 
	' For releases v63-77, see release v77.
	' For releases v78-87, see release v87.
	' For releases v88-97  see release v97.
	' For releases v98-109 see release v110
	' For releases v110 - 120 see release v122.
	' For releases v121 - 129 see release v130
	' For releases v130 - 138 see release v139.
	' For releases v139 - 144 see release v145.
	' For releases v145 - 151 see release v153
	' for releases v152 - 162 see release v163
	' for releases v163 - 173 see release v177.
	'
	' Date......: 16/09/20
	' Release...: 174
	' Overview..: Bugfix: 0497 (Android)  - Problem with centre's web url. 
	' Amendee...: D Morris
	' Details...: Mod: hValidateCentreSelection2_v4, Starter_v83.
	'					NOTE: This version will not run in debug - See https://www.b4x.com/android/forum/threads/debug-problem-java-lang-runtimeexception-unable-to-create-service.122368/#post-764749
	'
	' Date......: 16/09/20
	' Release...: 175 
	' Overview..: Investigation in unable to run in debug (see release 1.0.0.174).
	'			  Bugfix: #0498 - Not displaying correct centre after switching (not fixed see below).
	' Amendee...: D Morris
	' Details...:  Support for INCLUDE_SOCKET_CODE - see Starter.
	'					Mod: Starter.v84 
	'			   Bugfix: #0498 - has been compiled with B4A V10.2.
	'			   Note: Worked with locally loaded code but would not work when code installed from Google Play Store. 
	'		
	' Date......: 28/09/20
	' Release...: 176
	' Overview..: Bugfix: #0498 - Not displaying correct centre after switching (Second attempt to fix).
	' Amendee...: D Morris
	' Details...: Mod: aHome_v2. hHome_v3.
	'		
	' Date......: 02/10/20
	' Release...: 177
	' Overview..: Bugfix: #0500 - Validate Centre screen not showing picture after communication timeout.
	'			     Mod: Support for Centre Web site with full URL.
	' Amendee...: D Morris
	' Details...: Mod: hValidateCentreSelection2_v5, Starter_v85, hHome_v3, hSelectPlayCentre3_v4, ValidateCentreSelection2_v3.
	'		
	' Date......: 05/10/20
	' Release...: 178
	' Overview..: Add: #0349 - Support for test centres.
	' Amendee...: D Morris.
	' Details...: New: frmChangeSettings2_v1, hChangeSettings2_v1.
	'			  Mod: clsConfigSettings_v18, ChangeSettings_v15, modEposWeb_v11, clsEposWebCentreLocationRec_v4, ModConvert_v14.
	'             Mod: Manifest updated to support non-https communications (don't appear to work).
	'		
	' Date......: 09/10/20
	' Release...: 179
	' Overview..: Bugfix: #0514 - Not displaying text part of messages.
	'			  Bugfix: #0515 - Exception thrown if invalid card information entered.
	' Amendee...: D Morris
	' Details...:  Mod: Starter_v86, hCardEntry_v16.
	'		
	' Date......: 09/10/20
	' Release...: 180
	' Overview..: As version 179 with SDK v29.
	' Amendee...: D Morris
	' Details...: Mod: Manifest - targetSdkVersion="29".
	'		
	' Date......: 15/10/20
	' Release...: 181
	' Overview..: Bugfix: #0519 - Now periodically updates the Centre list.
	'			  Bugfix: #0523 - Showing "Order #0" on manually entered orders.
	' Amendee...: D Morris
	' Details...: Mod:aSelectPlayCentre3_v2.
	'		
	' Date......: 03/11/20
	' Release...: 182
	' Overview..: Bugfix: Server #2 unable to communication.
	'			     Mod: Now uses new clsLocation to handle location.
	' Amendee...: D Morris.
	' Details...: mod: hHome_v6, modEposWeb_v12, aSelectPlayCentre3_v3, hSelectPlayCentre3_v6, clsLocation_v3.
	'		
	' Date......: 04/11/20
	' Release...: 183
	' Overview..: Issue: #0415 Clear table number when new Centre is selected.
	'             Issue: #0456 Ensure table number entered before order can be placed. 
	'			  Bugfix: SuperOrder icon losted now re-inserted.
	' Amendee...: D Morris.
	' Details...: Mod: hValidateCentreSelection2_v6, hPlaceOrder_v20, aPlaceOrder_v9.
	'
	' Date......: 
	' Release...: 
	' Overview..: Issue: #0512 Change the blue hyberlink text to white.
	'			  Issue: #0517 Centre validation now only shows first line of address. 
	'		      Issue: #0541 Screen flashing when keyboard shown.
	'			  Issue: 00542 Table number handling provided.
	'		      Issue: #0544 Slow screen rebuild after refresh.
	'			  Issue: #0530 (revisited) Mixed up centre images.
	'			  Bugfix: #0547 Sticky table number.
	' Amendee...: D Morris
	' Details...:   New: clsCentreInfoAndImgRec_v1.
	'				Mod: Starter_v87,  hPlaceOrder_v21, ModEposApp_v27, clsEposCustomerOrder_v12, hHome_v7, hSelectPlayCentre3_v7,
	'			    Mod: hValidateCentreSelection2_v7, clsProgress_v2.
	'             forms: frmValidateCentreSelection3_v4, frmAbout_v2, frmASelectPlayCentre3_v3, frmChangeAccountInfo_v4, frmHome_v3,
	'						frmValidateDevice_v6.
	'		
	' Date......: 
	' Release...: 
	' Overview..: 
	' Amendee...: 
	' Details...: 
	'
	' TODO: Detect xml deserialization problems - see clsOrderStatusRec() for example
	'
#End Region  Documentation

#Region  Project Attributes

	#ApplicationLabel: SuperOrder
	#VersionCode: 183
	#VersionName: 1.0.0.183-
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	
	' The following #AdditionalJar values are to allow access to the location services
	#AdditionalJar: com.android.support:support-v4
	#AdditionalJar: com.google.android.gms:play-services-location
	
#End Region  Project Attributes

#Region  Activity Attributes
	#FullScreen: False
	#IncludeTitle: True
#End Region  Activity Attributes

#Region  Mandatory Subroutines & Data
 
Sub Process_Globals
'	Private xui As XUI
End Sub

Sub Globals
	' Currently none
End Sub


#End Region  Mandatory Subroutines & Data

#Region  Event Handlers

Sub Activity_Create(FirstTime As Boolean)
	StartService(svcTestSequence)
	StartService(srvPhoneTotal)
	StartService(srvNotification)
	StartActivity(CheckAccountStatus)	' New web startup (preferred operation)
End Sub

Sub Activity_Resume
	' Currently nothing
End Sub

Sub Activity_Pause(UserClosed As Boolean)
	' Currently nothing
End Sub

#End Region  Event Handlers

#Region  Public Subroutines


#End Region  Public Subroutines


#Region  Local Subroutines


#End Region  Local Subroutines
